service.welcome.message=Hello from cloud fx-user-app
server.port=8003
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlite:user.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.application.name=fx-user-app
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8763
# Current docker IP on my PC is 192.168.99.113
spring.zipkin.base-url=http://192.168.99.113:9411